# Online Exam Course Resolve and Solve



## License

<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Creative Commons License" style="border-width:0"
        src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" />
</a>

<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/InteractiveResource" property="dct:title"
    rel="dct:type">Cybotranik Site Template</span> by <a xmlns:cc="https://creativecommons.org/ns#"
    href="https://cybotranik-site-template.gitlab.io/" property="cc:attributionName" rel="cc:attributionURL">Azmi SAHIN</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.

Based on a work at <a xmlns:dct="https://purl.org/dc/terms/" href="https://cybotranik-site-template.gitlab.io" rel="dct:source">https://cybotranik-site-template.gitlab.io/</a>